#include "resource.h"

IDI_MAIN ICON "../src/ksc.ico"

1 VERSIONINFO
FILEVERSION     0,9,0,0
PRODUCTVERSION  0,9,0,0
FILEFLAGSMASK   0x3f
FILEFLAGS       0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "bbounce.org"
            VALUE "FileDescription",  "ksc - Keystroke Counter"
            VALUE "FileVersion",      "0.9"
            VALUE "ProductName",      "ksc - Keystroke Counter"
            VALUE "ProductVersion",   "0.9"
            VALUE "LegalCopyright",   "Copyright (c) 2026 bbounce.org"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
